# c4c-authn

./: Dockerfile  HELP.md  README.md  Readme.md  build.gradle  google_checks.xml  settings.gradle
backend/: Dockerfile
backend/cd/docker/mysql/: build.sh  compose.yaml  init.sql
backend/cd/docker/mysql/master/: mysql_master.env
backend/cd/docker/mysql/master/conf/: mysql.conf.cnf
backend/cd/docker/mysql/slave/: mysql_slave.env
backend/cd/docker/mysql/slave/conf/: mysql.conf.cnf
backend/cd/docker/mysql8.0/: docker-compose.yml  setup_db.sh
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1_1__Initial.sql
cd/docker/: .mongo_env  mongo.yml  redis.yml
cd/docker/db/: mongo-init.js
cd/docker/mysql/: build.sh  compose.yaml  init.sql
cd/docker/mysql/master/: mysql_master.env
cd/docker/mysql/master/conf/: mysql.conf.cnf
cd/docker/mysql/slave/: mysql_slave.env
cd/docker/mysql/slave/conf/: mysql.conf.cnf
frontend/: Dockerfile
frontend/src/: styles.scss
frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts  transloco-root.module.ts
frontend/src/app/core/: data.service.ts  generic-data-source.ts
frontend/src/app/core/auth/: auth.service.ts  token.interceptor.ts
frontend/src/app/core/client/: client-data-source.ts  client.data.model.ts  client.data.service.ts
frontend/src/app/core/common/: constants.ts  form.mode.ts  paginated-response.model.ts
frontend/src/app/core/loader/: loader.interceptor.ts  loader.service.ts
frontend/src/app/core/policy/: policy.data.model.ts  policy.gaurd.ts  policy.service.ts
frontend/src/app/core/rest-acl/: rest-acl-data-source.ts  rest-acl.data.model.ts  rest-acl.data.service.ts
frontend/src/app/core/role/: role.data.model.ts  role.data.service.ts
frontend/src/app/core/tenant/: tenant.data.service.ts
frontend/src/app/core/user/: user.data.model.ts  user.data.service.ts
frontend/src/app/pages/: base.list-page.component.ts
frontend/src/app/pages/client/: client.component.cy.ts  client.component.html  client.component.ts
frontend/src/app/pages/client/client-details/: client-details.component.cy.ts  client-details.component.html  client-details.component.scss  client-details.component.ts
frontend/src/app/pages/login/: login.component.html  login.component.ts
frontend/src/app/pages/rest-acl/: rest-acl.component.cy.ts  rest-acl.component.html  rest-acl.component.ts
frontend/src/app/pages/rest-acl/rest-acl-details/: rest-acl-details.component.cy.ts  rest-acl-details.component.html  rest-acl-details.component.ts
frontend/src/app/pages/role/: role.component.cy.ts  role.component.html  role.component.ts
frontend/src/app/pages/role/role-details/: role-details.component.cy.ts  role-details.component.html  role-details.component.ts
frontend/src/app/pages/tenant/: tenant.component.html  tenant.component.ts
frontend/src/app/shared/breadcrumb/: breadcrumb.component.cy.ts  breadcrumb.component.html  breadcrumb.component.scss  breadcrumb.component.ts
frontend/src/app/shared/c4c-list/: c4c-list.component.cy.ts  c4c-list.component.html  c4c-list.component.scss  c4c-list.component.ts
frontend/src/app/shared/content/: content.component.html  content.component.scss  content.component.ts
frontend/src/app/shared/directives/: table-height-directive.ts
frontend/src/app/shared/header/: header.component.html
frontend/src/app/shared/loader/: loader.component.scss  loader.component.ts
frontend/src/app/shared/sidebar/: sidebar.component.html
frontend/src/environments/: environment.prod.ts  environment.ts
src/main/resources/: application-dev.properties  application.properties  logback-spring.xml  permission.json
src/main/resources/db/migration/: V1_0__Fixed_lookup.sql  V1_1__Initial.sql
src/main/resources/templates/: index.html
src/main/resources/templates/html/: password-reset.html  registration.html
src/test/resources/: application.properties
(+533 files in other folders)
