spring.application.name=c4c-authz
service.version=1.0
server.port=8088
spring.security.debug=false
spring.datasource.url=jdbc:mysql://localhost:3306/authz_db?createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8
spring.datasource-replica.url=jdbc:mysql://localhost:3306/authz_db?createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=app_user
spring.datasource.password=Password4
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.database=MYSQL
spring.jpa.show-sql=false
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.datasource.testOnBorrow=true
spring.datasource.testWhileIdle=true
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=30000
spring.datasource.validationQuery=SELECT 1
spring.datasource.max-active=15
spring.datasource.max-idle=10
spring.datasource.max-wait=8000
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.flyway.enabled=true
spring.flyway.url=jdbc:mysql://localhost:3306/authz_db
spring.flyway.schemas=authz_db
spring.flyway.defaultSchema=authz_db
spring.flyway.user=app_user
spring.flyway.password=Password4
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

security.db.encryption.secret-key=b7ynahtDw6vqj!5a
security.jwt.token.expire-length=3600000
security.jwt.token.secret-key=eyJhbGciOiJIUzI1NiJ9.ew0KICAic3ViIjogInNzc3Nzc3MiLA0KICAibmFtZSI6ICJzaGVlbCIsDQogICJpYXQiOiAxNTE2MjM5MDIyDQp9.oIxXBwjItDuU8rNeH_tOVcWg5UKW3tTr4sLp2_b5KKU
society.management.otp.valid.duration=50000

spring.data.redis.database=0
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=Password4
spring.data.redis.timeout=60000

c4c.authz.idempotency.ttlInMinutes=60
c4c.authz.idempotency.paths=/v1/api/*